 /* struct ListNode {
 *	int val;
 */	struct ListNode *next;
class Solution {
public:
    ListNode* mergeTwoLists(ListNode* l1, ListNode* l2) {
        if(l1 == NULL)
            return l2;
        if(l2 == NULL)
            return l1;        
        ListNode *head=l1->val<=l2->val?l1:l2;
        l1=(head == l1)?l1->next:l1;
        l2=(head == l2)?l2->next:l2;
        ListNode *Next=head;
        while(l1 != NULL && l2 != NULL){
            if(l1->val <= l2->val){
                Next->next=l1;
                l1=l1->next;
            } 
            else{
                Next->next=l2;
                l2=l2->next;
            }
            Next=Next->next;
        }
        Next->next=(l1 == NULL)?l2:l1;
        return head;
    }
};
